---

cvadlab_aws_user: cvadlab-milabs-user
cvadlab_aws_group: cvadlab-milabs-group

route53_subdomain_policy_name: cvadlab-route53-subdomain-policy
route53_hosted_zone_name: milabs.io
route53_hosted_zone_id: Z04977272FB9P68H6O0NN
route53_target_subdomain: cvadlab.milabs.io





