---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-config
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: default
  source:
    path: gitops/soctl/cluster-config/apps
    repoURL: git@gitlab.com:red-hat-nafsi/openshift-bare-metal/citrix-cvad/cvadlab.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
